<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Learn JS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/learn-js.css">

  </head>

  <body>

    <div class="wrapper">
      <header class="header">
        <h1>Learn JS</h1>
      </header>

      <div class="panel"><a href="html/remove-art.html">Remove Art</a></div>
      <div class="panel">Panel B</div>
      <div class="panel">Panel C</div>
      <div class="panel">Panel D</div>
      <div class="panel">Panel E</div>
      <div class="panel">Panel F</div>
      <div class="panel">Panel G</div>
      <div class="panel">Panel H</div>
      <div class="panel">Panel I</div>
      <div class="panel">Panel J</div>

      <footer class="footer">My footer</footer>
    </div>

  </body>

</html>